export default {
  action: {
    search: '查询',
    advancedSearch: '高级搜索',
    reset: '重置',
    cancel: '取消',
    confirm: '确认',
    add: '添加',
    save: '保存',
    import: '导入',
    export: '导出',
    delete: '删除',
    batchDelete: '批量删除',
    edit: '编辑',
    back: '返回',
    view: '查看',
    upload: '上传',
    submit: '提交',
    modify: '修改',
    close: '关闭',
  },

  table: {
    serial: '序号',
    createdTime: '创建时间',
    operation: '操作',
  },

  placeholder: {
    select: '请选择',
    startDate: '起始日期',
    endDate: '终止日期',
    notInput: '未填写',
  },

  error: {
    thisFieldIsRequired: '此项为必填项',
    thisFieldMustBeSelected: '此项为必选项',
    formatIsIncorrect: '格式错误',
    privateEmailFormatIsIncorrect: '私人邮箱格式错误',
    mobileNumberFormatIsIncorrect: '移动电话号码格式错误',
    excelTemplateError: 'Excel模板错误',
    dataDoesNotExist: '数据不存在',
    dataError: '数据有误，请重新选择。 ',
    timeoutError: '请求超时，请刷新重试。 ',
    unknowError: '很抱歉，程序遇到未知错误，请刷新重试。 ',
    passwordFormatError: '密码格式错误',
    networkError: '网络错误',
  },

  hint: {
    loading: '数据加载中',
    noSearchResult: '暂无搜索结果',
    deleting: '删除中...',
    dataSaved: '保存成功',
    savingFailed: '保存失败',
    successfullyDeleted: '删除成功',
    deletionFailed: '删除失败',
    downloadSuccessful: '下载成功',
    downloadFailed: '下载失败',
    importSucceeded: '导入成功',
    importFailed: '导入失败',
    exportSucceeded: '导出成功',
    exportFailed: '导出失败',
    uploadCompleted: '上传成功',
    failedToUpload: '上传失败',
    filenameError: '文件仅支持扩展名：{format}',
    fileNotUploaded: '文件未上传，请先上传文件！',
    uploading: '正在上传',
    exporting: '正在导出',
    editSuccess: '编辑成功',
    cancelAsyncTaskSuccess: '取消成功',
    noData: '暂无数据',
    noMore: '没有更多了',
  },

  modal: {
    reminder: '温馨提示',
    areYouSureToDelete: '是否确认删除?',
    delContent: '您确定要删除{content}的数据吗？',
  },

  operationInfo: {
    lastEditBy: '最后编辑',
    createdBy: '创建人',
  },
};
