@import "./utils.less";
@import "./sprite.less";
@import "./vant-style.less";

html {
  font-size: 100px;
}

* {
  box-sizing: border-box;
}

body {
  // https://github.com/necolas/normalize.css/issues/665#issue-218860829
  // font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  // 字體和一期項目保持一致
  /* stylelint-disable max-line-length */
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

ul,
ol {
  list-style-type: none;
}

.inner-page {
  padding: 0.12rem;
}


.sh-table {
  width: 100%;
  background-color: #fff;
  border-right: 1px solid fade(#000, 7);
  border-bottom: 1px solid fade(#000, 7);
  border-radius: 0.08rem;
  border-spacing: 0;

  tr td {
    padding: 0 0.16rem;
    text-align: center;
    border-top: 1px solid fade(#000, 7);
    border-left: 1px solid fade(#000, 7);

    &.library-title {
      font-size: 0.14rem;
      text-align: left;
    }

    &.border-top-left-radius {
      border-top-left-radius: 0.08rem;
    }

    &.border-top-right-radius {
      border-top-right-radius: 0.08rem;
    }

    &.border-bottom-left-radius {
      border-bottom-left-radius: 0.08rem;
    }

    &.border-bottom-right-radius {
      border-bottom-right-radius: 0.08rem;
    }
  }

  thead tr td {
    height: 0.42rem;
    color: #797b7c;
    font-weight: 400;
    font-size: 0.14rem;
    background-color: #f5f5f5;
  }

  tbody tr td {
    height: 0.46rem;
    color: #222;
    font-weight: 500;
    font-size: 0.18rem;
  }
}

