.spirte { background-image: url(~sprite.png);background-size: 427px 426px;}
.spirte-account-bind-arrow { width: 6px; height: 9.5px; background-position: -343px -134.5px; }
.spirte-activity-location { width: 10.5px; height: 12px; background-position: 0px -414px; }
.spirte-activity-time { width: 14px; height: 14px; background-position: -293px -358px; }
.spirte-advance-borrow { width: 31px; height: 31px; background-position: -187px -210px; }
.spirte-apply-virtual-certificate { width: 31px; height: 31px; background-position: -228px -210px; }
.spirte-appoint-center { width: 30px; height: 30px; background-position: -163px -317px; }
.spirte-appoint-sign { width: 31px; height: 31px; background-position: -269px -210px; }
.spirte-borrow-history { width: 31px; height: 31px; background-position: -310px -210px; }
.spirte-bottom-triangle-blue { width: 6px; height: 3px; background-position: -205px -251px; }
.spirte-bottom-triangle-gray { width: 6px; height: 3px; background-position: -221px -251px; }
.spirte-bottom-triangle-gray1 { width: 8px; height: 4px; background-position: -187px -251px; }
.spirte-bottom-triangle { width: 6px; height: 3px; background-position: -237px -251px; }
.spirte-calandar-arrow-down { width: 29px; height: 16px; background-position: -363px -331px; }
.spirte-calandar-arrow-up { width: 29px; height: 16px; background-position: -309px -176px; }
.spirte-calendar-left { width: 24px; height: 24px; background-position: -363px -229px; }
.spirte-calendar-right { width: 24px; height: 24px; background-position: -363px -263px; }
.spirte-calendar-white { width: 16px; height: 16px; background-position: -403px -263px; }
.spirte-child-service { width: 31px; height: 31px; background-position: 0px -276px; }
.spirte-city-advance-borrow { width: 30px; height: 30px; background-position: -203px -317px; }
.spirte-collection-dialog { width: 118px; height: 95px; background-position: -137px 0px; }
.spirte-consult-online { width: 19px; height: 19px; background-position: -403px -122.5px; }
.spirte-credit-point { width: 30px; height: 30px; background-position: -243px -317px; }
.spirte-date-pick-arrow { width: 20px; height: 20px; background-position: -403px -62.5px; }
.spirte-default { width: 31px; height: 31px; background-position: -41px -276px; }
.spirte-default2 { width: 88px; height: 88px; background-position: -265px 0px; }
.spirte-discover-location { width: 22px; height: 22px; background-position: -403px -30.5px; }
.spirte-favourite-dialog { width: 118px; height: 95px; background-position: 0px -105px; }
.spirte-favourite { width: 16px; height: 16px; background-position: -403px -289px; }
.spirte-favourite1 { width: 16px; height: 16px; background-position: -403px -315px; }
.spirte-has-added-cart { width: 118px; height: 95px; background-position: -128px -105px; }
.spirte-help { width: 12px; height: 12px; background-position: 0px -392px; }
.spirte-likes { width: 13px; height: 13px; background-position: -341.5px -358px; }
.spirte-likes1 { width: 13px; height: 13px; background-position: -364.5px -358px; }
.spirte-location-btn { width: 45px; height: 45px; background-position: -132px -210px; }
.spirte-location { width: 16px; height: 16px; background-position: -403px -341px; }
.spirte-menu-activity-active { width: 24px; height: 24px; background-position: -363px -297px; }
.spirte-menu-activity { width: 24px; height: 24px; background-position: -328px -276px; }
.spirte-menu-arrow { width: 6px; height: 9px; background-position: -131px -392px; }
.spirte-menu-discover-active { width: 24px; height: 24px; background-position: 0px -358px; }
.spirte-menu-discover { width: 24px; height: 24px; background-position: -34px -358px; }
.spirte-menu-home-active { width: 24px; height: 24px; background-position: -68px -358px; }
.spirte-menu-home { width: 24px; height: 24px; background-position: -102px -358px; }
.spirte-menu-my-active { width: 24px; height: 24px; background-position: -136px -358px; }
.spirte-menu-my { width: 24px; height: 24px; background-position: -170px -358px; }
.spirte-menu-qrcode-close { width: 56px; height: 56px; background-position: 0px -210px; }
.spirte-menu-qrcode { width: 56px; height: 56px; background-position: -66px -210px; }
.spirte-mine-link-right-arrow { width: 6px; height: 9px; background-position: -147px -392px; }
.spirte-mine-qrcode { width: 26px; height: 26px; background-position: -363px -193px; }
.spirte-mobile-read-link { width: 6px; height: 9.5px; background-position: -343px -154px; }
.spirte-mobile-read { width: 30px; height: 30.5px; background-position: -123px -317px; }
.spirte-more-action { width: 18px; height: 18px; background-position: -403px -181.5px; }
.spirte-more-arrow { width: 16px; height: 16px; background-position: -242px -358px; }
.spirte-more-notice-arrow { width: 8px; height: 8px; background-position: -343px -116.5px; }
.spirte-my-borrow { width: 31px; height: 31px; background-position: -82px -276px; }
.spirte-my-collection { width: 31px; height: 31px; background-position: -123px -276px; }
.spirte-my-finance { width: 31px; height: 31px; background-position: -164px -276px; }
.spirte-my-read-card { width: 31px; height: 31px; background-position: -205px -276px; }
.spirte-new-book-car { width: 30px; height: 30px; background-position: -283px -317px; }
.spirte-new-book-label { width: 28px; height: 20px; background-position: -204px -358px; }
.spirte-north-lib { width: 30px; height: 30px; background-position: -323px -317px; }
.spirte-notice-close { width: 16px; height: 16.5px; background-position: -403px -236.5px; }
.spirte-notice { width: 34px; height: 16.5px; background-position: -265px -176px; }
.spirte-point-deduction { width: 28px; height: 28px; background-position: -363px -79px; }
.spirte-preloan-loan { width: 31px; height: 31px; background-position: -246px -276px; }
.spirte-reserve-center { width: 31px; height: 31px; background-position: -287px -276px; }
.spirte-result-error { width: 68px; height: 68px; background-position: -265px -98px; }
.spirte-result-success { width: 127px; height: 95px; background-position: 0px 0px; }
.spirte-right-arrow { width: 8px; height: 8.5px; background-position: -343px -98px; }
.spirte-right-arrow2 { width: 5.5px; height: 8px; background-position: -387.5px -358px; }
.spirte-scan { width: 17px; height: 17px; background-position: -403px -209.5px; }
.spirte-search { width: 15px; height: 14.5px; background-position: -268px -358px; }
.spirte-service-guide { width: 31px; height: 31px; background-position: 0px -317px; }
.spirte-shop-cart-blue { width: 14.5px; height: 13px; background-position: -317px -358px; }
.spirte-shop-cart-white { width: 24px; height: 20.5px; background-position: -403px 0px; }
.spirte-source-navigator { width: 31px; height: 31px; background-position: -41px -317px; }
.spirte-square-checkbox-checked { width: 12px; height: 12px; background-position: -22px -392px; }
.spirte-square-checkbox-uncheck { width: 12px; height: 12px; background-position: -44px -392px; }
.spirte-star { width: 12px; height: 11.5px; background-position: -66px -392px; }
.spirte-star1 { width: 12px; height: 11.5px; background-position: -88px -392px; }
.spirte-szlib-book-list-desc { width: 22px; height: 11px; background-position: -403px -367px; }
.spirte-szlib-book-list { width: 30px; height: 30px; background-position: -363px 0px; }
.spirte-szlib-data { width: 18px; height: 20px; background-position: -403px -151.5px; }
.spirte-szlib-media { width: 30px; height: 29px; background-position: -363px -40px; }
.spirte-username-arrow { width: 20px; height: 20px; background-position: -403px -92.5px; }
.spirte-volunteer { width: 28px; height: 28px; background-position: -363px -117px; }
.spirte-warning { width: 11px; height: 11px; background-position: -110px -392px; }
.spirte-wechart { width: 28px; height: 28px; background-position: -363px -155px; }
.spirte-wifi { width: 31px; height: 31px; background-position: -82px -317px; }