/* 内容标签：浅蓝底白字 */
.content-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.04rem;
  margin-top: 0.04rem;
  font-size: 0.12rem;

  .tag {
    display: inline-block;
    padding: 0.02rem 0.06rem;
    background: #40a9ff; // 更浅的蓝色
    color: #fff;
    border-radius: 0.02rem;
    font-size: 0.11rem;
    line-height: 1.3;
    white-space: nowrap;
  }
}

/* AI主题标签：深粉底白字 */
.ai-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.04rem;
  margin-top: 0.04rem;
  font-size: 0.12rem;

  .tag {
    display: inline-block;
    padding: 0.02rem 0.06rem;
    background: #ff4d8d; // 加深的粉色
    color: #fff;
    border-radius: 0.02rem;
    font-size: 0.11rem;
    line-height: 1.3;
    white-space: nowrap;
  }
}/* AI年龄标签：深粉底白字 */
.age-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.04rem;
  margin-top: 0.04rem;
  font-size: 0.12rem;

  .tag {
    display: inline-block;
    padding: 0.02rem 0.06rem;
    background: #64C864; // 浅灰色
    color: #fff;
    border-radius: 0.02rem;
    font-size: 0.11rem;
    line-height: 1.3;
    white-space: nowrap;
  }
}